In [1]:
from splinter import Browser
from bs4 import BeautifulSoup as soup
import matplotlib.pyplot as plt
import pandas as pd
import requests as re

In [2]:
browser = Browser("chrome")

In [3]:
url = "https://www.nifc.gov/fire-information/statistics/wildfires"

browser.visit(url)

In [4]:
_object = browser.html

beautiful_object = soup(_object, "html.parser")

In [5]:
## Finding trs which have tds with the data

rows = beautiful_object.find_all("tr") 

print(rows)

[<tr class="paraBoldnoUL">
<td class="tableHeading" colspan="3" width="535">
<h2>Total Wildland Fires and Acres (1983-2022)</h2>
</td>
</tr>, <tr class="paraBoldnoUL">
<td colspan="3" width="535">Prior to 1983, the federal wildland fire agencies did not track official wildfire data using current reporting processes. As a result, there is no official data prior to 1983 posted on this site.  <p></p>
<p>			Source: National Interagency Coordination Center</p></td>
</tr>, <tr>
<td class="paraBoldnoUL" width="535">Year</td>
<td class="paraBoldnoUL" width="535">Fires</td>
<td class="paraBoldnoUL" width="535">Acres</td>
</tr>, <tr>
<td class="tableCol1type">2022</td>
<td>68,988</td>
<td>7,577,183</td>
</tr>, <tr>
<td class="tableCol1type">2021</td>
<td>58,985</td>
<td>7,125,643</td>
</tr>, <tr>
<td class="tableCol1type">2020</td>
<td>58,950</td>
<td>10,122,336</td>
</tr>, <tr>
<td class="tableCol1type">2019</td>
<td>50,477</td>
<td>4,664,364</td>
</tr>, <tr>
<td class="tableCol1type">2018</td>
<td>58,083</td>
<td>8,767,492</td>
</tr>, <tr>
<td class="tableCol1type">2017</td>
<td>71,499</td>
<td>10,026,086</td>
</tr>, <tr>
<td class="tableCol1type">2016</td>
<td>67,743</td>
<td>5,509,995</td>
</tr>, <tr>
<td class="tableCol1type">2015</td>
<td>68,151</td>
<td>10,125,149</td>
</tr>, <tr>
<td class="tableCol1type">2014</td>
<td>63,312</td>
<td>3,595,613</td>
</tr>, <tr>
<td class="tableCol1type">2013</td>
<td>47,579</td>
<td>4,319,546</td>
</tr>, <tr>
<td class="tableCol1type">2012</td>
<td>67,774</td>
<td>9,326,238</td>
</tr>, <tr>
<td class="tableCol1type">2011</td>
<td>74,126</td>
<td>8,711,367</td>
</tr>, <tr>
<td class="tableCol1type">2010</td>
<td>71,971</td>
<td>3,422,724</td>
</tr>, <tr>
<td class="tableCol1type" width="535">2009</td>
<td width="535">78,792</td>
<td width="535">5,921,786</td>
</tr>, <tr>
<td class="tableCol1type" width="535">2008</td>
<td width="535">78,979</td>
<td width="535">5,292,468</td>
</tr>, <tr>
<td class="tableCol1type" width="535">2007</td>
<td width="535">85,705</td>
<td width="535">9,328,045</td>
</tr>, <tr>
<td class="tableCol1type" width="535">2006</td>
<td width="535">96,385</td>
<td width="535">9,873,745</td>
</tr>, <tr>
<td class="tableCol1type" width="535">2005</td>
<td width="535">66,753</td>
<td width="535">8,689,389</td>
</tr>, <tr>
<td class="tableCol1type" width="535">2004</td>
<td width="535">65,461</td>
<td width="535">*8,097,880</td>
</tr>, <tr>
<td class="tableCol1type" width="535">2003</td>
<td width="535">63,629</td>
<td width="535">3,960,842</td>
</tr>, <tr>
<td class="tableCol1type" width="535">2002</td>
<td width="535">73,457</td>
<td width="535">7,184,712</td>
</tr>, <tr>
<td class="tableCol1type" width="535">2001</td>
<td width="535">84,079</td>
<td width="535">3,570,911</td>
</tr>, <tr>
<td class="tableCol1type" width="535">2000</td>
<td width="535">92,250</td>
<td width="535">7,393,493</td>
</tr>, <tr>
<td class="tableCol1type" width="535">1999</td>
<td width="535">92,487</td>
<td width="535">5,626,093</td>
</tr>, <tr>
<td class="tableCol1type" width="535">1998</td>
<td width="535">81,043</td>
<td width="535">1,329,704</td>
</tr>, <tr>
<td class="tableCol1type" width="535">1997</td>
<td width="535">66,196</td>
<td width="535">2,856,959</td>
</tr>, <tr>
<td class="tableCol1type" width="535">1996</td>
<td width="535">96,363</td>
<td width="535">6,065,998</td>
</tr>, <tr>
<td class="tableCol1type" width="535">1995</td>
<td width="535">82,234</td>
<td width="535">1,840,546</td>
</tr>, <tr>
<td class="tableCol1type" width="535">1994</td>
<td width="535">79,107</td>
<td width="535">4,073,579</td>
</tr>, <tr>
<td class="tableCol1type" width="535">1993</td>
<td width="535">58,810</td>
<td width="535">1,797,574</td>
</tr>, <tr>
<td class="tableCol1type" width="535">1992</td>
<td width="535">87,394</td>
<td width="535">2,069,929</td>
</tr>, <tr>
<td class="tableCol1type" width="535">1991</td>
<td width="535">75,754</td>
<td width="535">2,953,578</td>
</tr>, <tr>
<td class="tableCol1type" width="535">1990</td>
<td width="535">66,481</td>
<td width="535">4,621,621</td>
</tr>, <tr>
<td class="tableCol1type" width="535">1989</td>
<td width="535">48,949</td>
<td width="535">1,827,310</td>
</tr>, <tr>
<td class="tableCol1type" width="535">1988</td>
<td width="535">72,750</td>
<td width="535">5,009,290</td>
</tr>, <tr>
<td class="tableCol1type" width="535">1987</td>
<td width="535">71,300</td>
<td width="535">2,447,296</td>
</tr>, <tr>
<td class="tableCol1type" width="535">1986</td>
<td width="535">85,907</td>
<td width="535">2,719,162</td>
</tr>, <tr>
<td class="tableCol1type" width="535">1985</td>
<td width="535">82,591</td>
<td width="535">2,896,147</td>
</tr>, <tr>
<td class="tableCol1type" width="535">1984</td>
<td width="535">20,493</td>
<td width="535">1,148,409</td>
</tr>, <tr>
<td class="tableCol1type" width="535">1983</td>
<td width="535">18,229</td>
<td width="535">1,323,666</td>
</tr>, <tr>
<td colspan="3">
<p>* 2004 fires and acres do not include state lands for North Carolina</p>
</td>
</tr>]

In [6]:
## An empty list

empty_list = []


# Looping through the data to create a list of info 


for x in rows:
    
    table = x.find_all("td")
    
    row = [col.text for col in table] 
    
    empty_list.append(row)

    ##empty_list
    
    
    # Removing unnecessary rows with text in them
    
    
Wild_df = pd.DataFrame(empty_list, columns = ["Year", "Fires", "Acres"])

Wild_one = Wild_df.drop(0)

Wild_two = Wild_one.drop(1)

Wild_three = Wild_two.drop(2)

Wild_four = Wild_three.drop(43)

Wild_four

    Year   Fires       Acres
3   2022  68,988   7,577,183
4   2021  58,985   7,125,643
5   2020  58,950  10,122,336
6   2019  50,477   4,664,364
7   2018  58,083   8,767,492
8   2017  71,499  10,026,086
9   2016  67,743   5,509,995
10  2015  68,151  10,125,149
11  2014  63,312   3,595,613
12  2013  47,579   4,319,546
13  2012  67,774   9,326,238
14  2011  74,126   8,711,367
15  2010  71,971   3,422,724
16  2009  78,792   5,921,786
17  2008  78,979   5,292,468
18  2007  85,705   9,328,045
19  2006  96,385   9,873,745
20  2005  66,753   8,689,389
21  2004  65,461  *8,097,880
22  2003  63,629   3,960,842
23  2002  73,457   7,184,712
24  2001  84,079   3,570,911
25  2000  92,250   7,393,493
26  1999  92,487   5,626,093
27  1998  81,043   1,329,704
28  1997  66,196   2,856,959
29  1996  96,363   6,065,998
30  1995  82,234   1,840,546
31  1994  79,107   4,073,579
32  1993  58,810   1,797,574
33  1992  87,394   2,069,929
34  1991  75,754   2,953,578
35  1990  66,481   4,621,621
36  1989  48,949   1,827,310
37  1988  72,750   5,009,290
38  1987  71,300   2,447,296
39  1986  85,907   2,719,162
40  1985  82,591   2,896,147
41  1984  20,493   1,148,409
42  1983  18,229   1,323,666

In [7]:
# Quitting the browser

browser.quit()