## Merging archive dataframes

In [43]:
import pandas as pd

In [44]:
# Import our datasets
first_df = pd.read_csv("../data/Fire_archive 2010-2018.csv")
second_df = pd.read_csv("../data/Fire_archive 2023.csv")

In [45]:
first_df

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,19.3891,-155.0651,317.5,1.0,1.0,1/1/2010,842,Terra,MODIS,95,6.03,292.5,16.9,N,1
1,19.3814,-155.0539,319.8,1.0,1.0,1/1/2010,842,Terra,MODIS,99,6.03,294.9,19.0,N,1
2,19.3904,-155.0554,304.1,1.0,1.0,1/1/2010,842,Terra,MODIS,59,6.03,290.6,6.6,N,1
3,19.3827,-155.0442,307.0,1.0,1.0,1/1/2010,842,Terra,MODIS,70,6.03,291.2,8.3,N,1
4,26.6319,-80.6441,310.9,1.3,1.1,1/1/2010,1555,Terra,MODIS,44,6.03,285.0,11.5,D,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,43.5846,-114.0414,325.3,1.1,1.1,8/1/2018,955,Aqua,MODIS,97,6.03,289.3,29.0,N,0
1048571,43.5726,-113.9730,301.6,1.2,1.1,8/1/2018,955,Aqua,MODIS,34,6.03,274.6,7.3,N,0
1048572,43.5922,-114.1410,310.6,1.1,1.1,8/1/2018,955,Aqua,MODIS,62,6.03,288.9,13.2,N,0
1048573,43.5752,-114.0444,324.1,1.1,1.1,8/1/2018,955,Aqua,MODIS,100,6.03,287.0,27.7,N,0
1048574,43.5604,-114.1577,313.1,1.1,1.1,8/1/2018,955,Aqua,MODIS,86,6.03,282.9,15.4,N,0

In [46]:
second_df

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight
0,33.41957,-110.86527,337.11,1.28,1.12,2023-02-01,457,Terra,MODIS,100,6.1NRT,277.00,63.34,N
1,39.01343,-78.35137,302.35,2.09,1.41,2023-02-01,1520,Terra,MODIS,52,6.1NRT,275.11,26.65,D
2,28.70231,-82.02740,316.50,2.78,1.59,2023-02-01,1522,Terra,MODIS,66,6.1NRT,294.86,47.93,D
3,26.67987,-80.58160,312.51,2.06,1.40,2023-02-01,1524,Terra,MODIS,48,6.1NRT,295.06,14.41,D
4,26.98986,-80.41743,312.04,2.02,1.39,2023-02-01,1524,Terra,MODIS,63,6.1NRT,295.05,18.34,D
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69630,38.09472,-119.91331,313.99,1.72,1.29,2023-10-15,1800,Terra,MODIS,40,6.1NRT,292.59,20.69,D
69631,34.17767,-110.12784,308.84,1.43,1.18,2023-10-15,1802,Terra,MODIS,43,6.1NRT,298.14,7.20,D
69632,34.56070,-112.45078,313.92,1.10,1.05,2023-10-15,1802,Terra,MODIS,53,6.1NRT,302.62,6.48,D
69633,33.34060,-112.93517,324.88,1.09,1.04,2023-10-15,1802,Terra,MODIS,32,6.1NRT,309.61,7.58,D
69634,40.44817,-76.29381,304.24,1.15,1.07,2023-10-15,1819,Aqua,MODIS,58,6.1NRT,286.47,8.28,D

In [47]:
first_df2 = first_df.drop('type', axis=1)
first_df2

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight
0,19.3891,-155.0651,317.5,1.0,1.0,1/1/2010,842,Terra,MODIS,95,6.03,292.5,16.9,N
1,19.3814,-155.0539,319.8,1.0,1.0,1/1/2010,842,Terra,MODIS,99,6.03,294.9,19.0,N
2,19.3904,-155.0554,304.1,1.0,1.0,1/1/2010,842,Terra,MODIS,59,6.03,290.6,6.6,N
3,19.3827,-155.0442,307.0,1.0,1.0,1/1/2010,842,Terra,MODIS,70,6.03,291.2,8.3,N
4,26.6319,-80.6441,310.9,1.3,1.1,1/1/2010,1555,Terra,MODIS,44,6.03,285.0,11.5,D
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,43.5846,-114.0414,325.3,1.1,1.1,8/1/2018,955,Aqua,MODIS,97,6.03,289.3,29.0,N
1048571,43.5726,-113.9730,301.6,1.2,1.1,8/1/2018,955,Aqua,MODIS,34,6.03,274.6,7.3,N
1048572,43.5922,-114.1410,310.6,1.1,1.1,8/1/2018,955,Aqua,MODIS,62,6.03,288.9,13.2,N
1048573,43.5752,-114.0444,324.1,1.1,1.1,8/1/2018,955,Aqua,MODIS,100,6.03,287.0,27.7,N
1048574,43.5604,-114.1577,313.1,1.1,1.1,8/1/2018,955,Aqua,MODIS,86,6.03,282.9,15.4,N

In [48]:
first_df2.dtypes

latitude      float64
longitude     float64
brightness    float64
scan          float64
track         float64
acq_date       object
acq_time        int64
satellite      object
instrument     object
confidence      int64
version       float64
bright_t31    float64
frp           float64
daynight       object
dtype: object

In [49]:
second_df.dtypes

latitude      float64
longitude     float64
brightness    float64
scan          float64
track         float64
acq_date       object
acq_time        int64
satellite      object
instrument     object
confidence      int64
version        object
bright_t31    float64
frp           float64
daynight       object
dtype: object

In [52]:
# change dtype
second_df['version'] = pd.to_numeric(second_df['version'], errors = 'coerce')

In [53]:
second_df.dtypes

latitude      float64
longitude     float64
brightness    float64
scan          float64
track         float64
acq_date       object
acq_time        int64
satellite      object
instrument     object
confidence      int64
version       float64
bright_t31    float64
frp           float64
daynight       object
dtype: object

In [54]:
# Combine the data into a single dataset.
merged_df = pd.merge(first_df2, second_df, how="outer")
merged_df

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight
0,19.38910,-155.06510,317.50,1.00,1.00,1/1/2010,842,Terra,MODIS,95,6.03,292.50,16.90,N
1,19.38140,-155.05390,319.80,1.00,1.00,1/1/2010,842,Terra,MODIS,99,6.03,294.90,19.00,N
2,19.39040,-155.05540,304.10,1.00,1.00,1/1/2010,842,Terra,MODIS,59,6.03,290.60,6.60,N
3,19.38270,-155.04420,307.00,1.00,1.00,1/1/2010,842,Terra,MODIS,70,6.03,291.20,8.30,N
4,26.63190,-80.64410,310.90,1.30,1.10,1/1/2010,1555,Terra,MODIS,44,6.03,285.00,11.50,D
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1118205,38.09472,-119.91331,313.99,1.72,1.29,2023-10-15,1800,Terra,MODIS,40,NaN,292.59,20.69,D
1118206,34.17767,-110.12784,308.84,1.43,1.18,2023-10-15,1802,Terra,MODIS,43,NaN,298.14,7.20,D
1118207,34.56070,-112.45078,313.92,1.10,1.05,2023-10-15,1802,Terra,MODIS,53,NaN,302.62,6.48,D
1118208,33.34060,-112.93517,324.88,1.09,1.04,2023-10-15,1802,Terra,MODIS,32,NaN,309.61,7.58,D
1118209,40.44817,-76.29381,304.24,1.15,1.07,2023-10-15,1819,Aqua,MODIS,58,NaN,286.47,8.28,D

In [59]:
merged_df.to_csv('../data/merged_fire_archive.csv', index = True)