In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st

!pip install matplotlib

Requirement already satisfied: matplotlib in /Users/julianacortes/anaconda3/lib/python3.10/site-packages (3.7.0)
Requirement already satisfied: pillow>=6.2.0 in /Users/julianacortes/anaconda3/lib/python3.10/site-packages (from matplotlib) (9.4.0)
Requirement already satisfied: numpy>=1.20 in /Users/julianacortes/anaconda3/lib/python3.10/site-packages (from matplotlib) (1.23.5)
Requirement already satisfied: cycler>=0.10 in /Users/julianacortes/anaconda3/lib/python3.10/site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /Users/julianacortes/anaconda3/lib/python3.10/site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/julianacortes/anaconda3/lib/python3.10/site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /Users/julianacortes/anaconda3/lib/python3.10/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: contourpy>=1.0.1 in /Users/julianacortes/anaconda3/lib/python3.10/site-packages (from matplotlib) (1.0.5)
Requirement already satisfied: packaging>=20.0 in /Users/julianacortes/anaconda3/lib/python3.10/site-packages (from matplotlib) (22.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/julianacortes/anaconda3/lib/python3.10/site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: six>=1.5 in /Users/julianacortes/anaconda3/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [4]:
ls

Change_in_Mean_Sea_Levels.csv
Climate-related_Disasters_Frequency.csv
Project_3.ipynb

In [7]:
sea_level_df = pd.read_csv("Change_in_Mean_Sea_Levels.csv")
sea_level_df.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,Measure,Date,Value
0,1,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Andaman Sea,D12/17/1992,-10.34
1,2,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Arabian Sea,D12/17/1992,-18.46
2,3,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Atlantic Ocean,D12/17/1992,-15.41
3,4,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Baltic Sea,D12/17/1992,196.85
4,5,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Bay Bengal,D12/17/1992,3.27

In [8]:
climate_related_disasters_df= pd.read_csv("Climate-related_Disasters_Frequency.csv")
climate_related_disasters_df.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",Number of,"The Emergency Events Database (EM-DAT) , Centr...",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicator...",...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN
1,2,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",Number of,"The Emergency Events Database (EM-DAT) , Centr...",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicator...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",Number of,"The Emergency Events Database (EM-DAT) , Centr...",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicator...",...,4.0,2.0,1.0,4.0,1.0,3.0,6.0,5.0,2.0,5.0
3,4,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",Number of,"The Emergency Events Database (EM-DAT) , Centr...",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicator...",...,1.0,NaN,4.0,NaN,2.0,1.0,1.0,1.0,1.0,1.0
4,5,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",Number of,"The Emergency Events Database (EM-DAT) , Centr...",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicator...",...,NaN,1.0,NaN,NaN,2.0,NaN,NaN,1.0,NaN,NaN

In [10]:
# Climate Related Disasters

In [17]:
clean_climate_df = climate_related_disasters_df[["Country","Indicator","Unit","F2012","F2013","F2014","F2015","F2016","F2017","F2018","F2019","F2020","F2021","F2022"]].iloc[921:927]
clean_climate_df

,Country,Indicator,Unit,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
921,United States,"Climate related disasters frequency, Number of...",Number of,1.0,7.0,2.0,5.0,6.0,3.0,3.0,4.0,2.0,12.0,3.0
922,United States,"Climate related disasters frequency, Number of...",Number of,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
923,United States,"Climate related disasters frequency, Number of...",Number of,19.0,15.0,13.0,19.0,16.0,17.0,11.0,14.0,19.0,23.0,17.0
924,United States,"Climate related disasters frequency, Number of...",Number of,25.0,28.0,19.0,29.0,26.0,24.0,19.0,20.0,23.0,43.0,25.0
925,United States,"Climate related disasters frequency, Number of...",Number of,2.0,5.0,1.0,4.0,4.0,3.0,3.0,2.0,1.0,6.0,4.0
926,United States Virgin Islands,"Climate related disasters frequency, Number of...",Number of,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN

In [19]:
# Change in Sea Level Data
    #Gulf of Mexico
    #North Pacific
    #Pacific Ocean
    #North Atlantic
    #Atlantic Ocean
    #World

In [21]:
clean_sea_level_df = sea_level_df[["CTS_Name","Measure","Date","Value"]].iloc[23267:35604]
clean_sea_level_df

                       CTS_Name         Measure         Date   Value
23267  Change in Mean Sea Level      Indonesian  D01/01/2012  184.81
23268  Change in Mean Sea Level   Mediterranean  D01/01/2012  -10.42
23269  Change in Mean Sea Level       Sea Japan  D01/01/2012   13.53
23270  Change in Mean Sea Level     South China  D01/01/2012  127.47
23271  Change in Mean Sea Level     Andaman Sea  D01/02/2012  127.11
...                         ...             ...          ...     ...
35599  Change in Mean Sea Level     South China  D11/08/2022    3.76
35600  Change in Mean Sea Level  Southern Ocean  D11/08/2022    3.22
35601  Change in Mean Sea Level         Tropics  D11/08/2022    3.11
35602  Change in Mean Sea Level           World  D11/08/2022    3.07
35603  Change in Mean Sea Level      Yellow Sea  D11/08/2022    2.75

[12337 rows x 4 columns]